{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": []
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "x86_64-w64-mingw32-g++",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}